VITE_APPER_PROJECT_ID=6120f0a71b744890a1e14737edb8b7cd

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MTIwZjBhNzFiNzQ0ODkwYTFlMTQ3MzdlZGI4YjdjZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5MDcxOTcsImV4cCI6MjA3NzQzOTk5NywiaWF0IjoxNzYxOTA3MTk3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.xjg4tXIQzgRK00bwfdAeyepvi4a86v6hkf5jb-d5ur4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js